spring.application.name=SteerifyTalents
spring.data.mongodb.uri=mongodb://localhost:27017/STEERIFY_Talents
jwt.secret={st5@eeriH9h*JkD3d7WyVpJm?*0Gz4OTEt9xF1kL8A-009fYqR0Z3lKwV0=}
server.port=1100
spring.security.user.name=peter
spring.security.user.password=qwerty
spring.security.user.roles=TALENT

